src/Presentation/App.xaml

<prism:PrismApplication x:Class="Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xml:lang="ja-JP">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="iconPacks:PackIconMaterial">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBlock" x:Key="ButtonLabelStyle">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style TargetType="iconPacks:PackIconMaterial"
                   x:Key="ButtonIconStyle"
                   BasedOn="{StaticResource {x:Type iconPacks:PackIconMaterial}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,8,0"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</prism:PrismApplication>
