src/Presentation/Views/HistoryPage.xaml

<Page x:Class="Presentation.Views.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:Presentation.Views"
      xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=viewmodels:HistoryPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadItemsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <ui:CommandBar DockPanel.Dock="Top" DefaultLabelPosition="Right">
            <ui:AppBarButton Icon="Previous" Label="前月" Command="{Binding PreviousMonthCommand}"/>
            <ui:AppBarButton Icon="Next" Label="翌月" Command="{Binding NextMonthCommand}"/>
            <ui:AppBarButton Icon="Home" Label="今月" Command="{Binding NowMonthCommand}"/>
            <ui:AppBarSeparator/>
            <ui:AppBarButton Icon="Add" Label="追加" Command="{Binding NewItemCommand}"/>
            <ui:AppBarButton Icon="Save" Label="保存" Command="{Binding SaveCurrentItemCommand}"/>
            <ui:AppBarButton Icon="Delete" Label="削除" Command="{Binding DeleteCurrentItemCommand}"/>

            <ui:CommandBar.Content>
                <TextBlock Text="{Binding SelectedItem.Value.RecordedDate.Value, StringFormat={}{0:yyyy/MM/dd (ddd)}}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Margin="12,10"/>
            </ui:CommandBar.Content>
        </ui:CommandBar>

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0"
                      ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem.Value}"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Calendar" Style="{StaticResource ButtonIconStyle}"/>
                            <TextBlock Text="{Binding RecordedDate.Value, StringFormat={}{0:yyyy/MM/dd}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>

            <views:HistoryItemView Grid.Column="2" Padding="10" DataContext="{Binding SelectedItem.Value}"/>
        </Grid>
    </DockPanel>
</Page>
