src/Presentation/Views/HistoryPage.xaml

<Page x:Class="Presentation.Views.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:Presentation.Views"
      xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=viewmodels:HistoryPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadItemsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <ui:CommandBar DockPanel.Dock="Top" VerticalContentAlignment="Center">
            <ui:AppBarButton Icon="Previous" Label="前月" Command="{Binding PreviousMonthCommand}"/>
            <ui:AppBarButton Icon="Next" Label="翌月" Command="{Binding NextMonthCommand}"/>
            <ui:AppBarButton Icon="Home" Label="今月" Command="{Binding NowMonthCommand}"/>
            <ui:AppBarButton Icon="CalendarDay" Label="日付から選択" Command="{Binding SelectByDateCommand}"/>
            <ui:AppBarSeparator/>
            <ui:AppBarButton Icon="Save" Label="保存" Command="{Binding SaveCurrentItemCommand}"/>
            <ui:AppBarButton Icon="Delete" Label="削除" Command="{Binding DeleteCurrentItemCommand}"/>

            <ui:CommandBar.Content>
                <ui:SimpleStackPanel Margin="12,0,0,0" Orientation="Horizontal">
                    <ui:FontIcon Glyph="&#xE787;" FontSize="16"
                                 Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentMonth.Value, StringFormat={}{0:yyyy年 MM月}}"/>
                </ui:SimpleStackPanel>
            </ui:CommandBar.Content>
        </ui:CommandBar>

        <StatusBar DockPanel.Dock="Bottom" Margin="0,5,0,0">
            <StatusBarItem Padding="5,8">
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <ui:FontIcon Glyph="&#xE916;" FontSize="12"
                                 Margin="5,0,5,0" VerticalAlignment="Center"/>
                    <TextBlock Text="月の残業時間合計" Margin="0,0,15,0"/>
                    <TextBlock Text="{Binding MonthlyOvertime.Value}"/>
                </ui:SimpleStackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0"
                      ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem.Value}"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon Glyph="&#xE8BF;" Margin="0,0,7,0" FontSize="14"/>
                            <TextBlock Text="{Binding RecordedDate.Value, StringFormat={}{0:yyyy/MM/dd}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>

            <views:HistoryItemView Grid.Column="2" Padding="10,0,0,0"
                                   DataContext="{Binding SelectedItem.Value}"/>
        </Grid>

    </DockPanel>
</Page>
