src/Presentation/Views/HistoryItemView.xaml

<UserControl x:Class="Presentation.Views.HistoryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:conv="clr-namespace:Presentation.Converters"
             xmlns:ctl="clr-namespace:Presentation.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:HistoryItemViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root">

    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer Visibility="{Binding DataContext, ElementName=Root,
                               Converter={StaticResource VisibilityConverter}}">
        <ui:SimpleStackPanel Spacing="25" Margin="10,10,0,0">

            <ui:SimpleStackPanel Spacing="10">
                <TextBlock Text="{Binding RecordedDate.Value, StringFormat={}{0:yyyy/MM/dd (ddd)}}"
                           Margin="0,0,0,0" Style="{StaticResource TitleTextBlockStyle}"/>

                <Border BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}" BorderThickness="1"
                        Padding="10" Margin="0,10,0,0">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,12"
                                   Text="勤務時間" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{Binding TotalWorkTime.Value, StringFormat={}{0:hh\\:mm\\:ss}}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,12"
                                   Text="休憩時間" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="{Binding TotalRestTime.Value, StringFormat={}{0:hh\\:mm\\:ss}}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,0"
                                   Text="残業時間" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   Text="-08:00:00"/>
                    </Grid>
                </Border>
            </ui:SimpleStackPanel>

            <!-- 勤務時間 -->
            <ui:SimpleStackPanel Spacing="10">
                <TextBlock Text="勤務"
                           Margin="0,0,0,5"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="出勤時刻" Margin="0,5,15,0"/>
                    <ctl:TimePickerWithMenu SelectedDateTime="{Binding StartedOn.Value}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="退勤時刻" Margin="0,5,15,0"/>
                    <ctl:TimePickerWithMenu SelectedDateTime="{Binding FinishedOn.Value}"/>
                </StackPanel>
            </ui:SimpleStackPanel>

            <!-- 休憩時間 -->
            <ui:SimpleStackPanel Spacing="10">
                <TextBlock Text="休憩"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>

                <ListView ItemsSource="{Binding RestTimes}"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedRestItem.Value}"
                          HorizontalAlignment="Left">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="300" Header="開始時刻">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ctl:TimePickerWithMenu Margin="10" HorizontalAlignment="Center"
                                                            SelectedDateTime="{Binding Duration.StartedOn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="300" Header="終了時刻">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ctl:TimePickerWithMenu Margin="10" HorizontalAlignment="Center"
                                                            SelectedDateTime="{Binding Duration.FinishedOn}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="記録を追加" Command="{Binding AddRestItemCommand}">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE948;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="選択中の記録を削除" Command="{Binding RemoveSelectedRestItemCommand}">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE74D;" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </ScrollViewer>

</UserControl>
