src/Presentation/Views/HomePage.xaml

    <Page x:Class="Presentation.Views.HomePage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:views="clr-namespace:Presentation.Views"
          xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
          xmlns:ui="http://schemas.modernwpf.com/2019"
          xmlns:conv="clr-namespace:Presentation.Converters"
          xmlns:prism="http://prismlibrary.com/"
          mc:Ignorable="d"
          d:DataContext="{d:DesignInstance Type=viewmodels:HomePageViewModel}"
          prism:ViewModelLocator.AutoWireViewModel="True"
          d:DesignHeight="450" d:DesignWidth="800"
          Title="HomePage">

        <Page.Resources>
            <conv:ToggleWorkConverter x:Key="ToggleWorkConverter"/>
            <conv:ToggleRestConverter x:Key="ToggleRestConverter" />

            <Style TargetType="{x:Type ui:FontIcon}"
                   x:Key="WorkToggleIconStyle"
                   BasedOn="{StaticResource ButtonIconStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOngoing.Value}" Value="True">
                        <Setter Property="Glyph" Value="&#xF3B1;"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsOngoing.Value}" Value="False">
                        <Setter Property="Glyph" Value="&#xE768;"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Page.Resources>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding NowDateTime.Value, StringFormat={}{0:HH\\:mm\\:ss}}"
                       FontSize="75"/>

            <Grid Grid.Row="1" Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="0,4,4,4"
                        Padding="8"
                        Style="{StaticResource AccentButtonStyle}"
                        Command="{Binding ToggleWorkCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Style="{StaticResource WorkToggleIconStyle}" FontSize="18"/>
                        <TextBlock Text="{Binding IsOngoing.Value, Converter={StaticResource ToggleWorkConverter}}"
                                   Style="{StaticResource ButtonLabelStyle}" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="4,4,0,4"
                        Padding="8"
                        Command="{Binding ToggleRestCommand}">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Glyph="&#xEC32;" FontSize="18"
                                     Style="{StaticResource ButtonIconStyle}"/>
                        <TextBlock Text="{Binding IsResting.Value, Converter={StaticResource ToggleRestConverter}}"
                                   Style="{StaticResource ButtonLabelStyle}" FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Border Grid.Row="2" Grid.RowSpan="2"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                    BorderThickness="1"
                    Padding="8" Margin="0,10,0,10" TextBlock.FontSize="16">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="8,8,20,8"
                               Text="勤務時間" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="8,8,0,8"
                               Text="{Binding TotalWorkTime.Value}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="8,8,20,8"
                               Text="休憩時間" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="8,8,0,8"
                               Text="{Binding TotalRestTime.Value}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="8,8,20,8"
                               Text="本日の残業時間" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="8,8,0,8"
                               Text="{Binding Overtime.Value}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="8,8,20,8"
                               Text="今月の残業時間" FontWeight="Bold"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="8,8,0,8"
                               Text="{Binding MonthlyOvertime.Value}"/>
                </Grid>
            </Border>

            <DockPanel Grid.Row="3"
                       LastChildFill="False"
                       HorizontalAlignment="Right"
                       Margin="10,20">
                <Button DockPanel.Dock="Bottom"
                        ToolTip="コピー"
                        Command="{Binding CopyFormattedTextCommand}"
                        Padding="8">
                    <ui:FontIcon Glyph="&#xE8C8;" FontSize="25"/>
                </Button>
            </DockPanel>
        </Grid>

    </Page>