src/Presentation/Views/MainWindow.xaml

<Window x:Class="Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:views="clr-namespace:Presentation.Views"
        xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
        xmlns:helper="clr-namespace:Presentation.Helpers"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        Title="{Binding Title.Value}"
        Height="600" Width="1000"
        MinHeight="400" MinWidth="660"
        WindowState="{Binding WindowState.Value}"
        Visibility="{Binding Visibility.Value, Mode=TwoWay}"
        ResizeMode="CanResizeWithGrip">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ui:NavigationView x:Name="NavigationView"
                       Header=""
                       IsBackButtonVisible="Collapsed"
                       IsSettingsVisible="False"
                       IsTitleBarAutoPaddingEnabled="False"
                       PaneDisplayMode="Auto"
                       PaneTitle=""
                       SelectionChanged="NavigationView_SelectionChanged">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="ホーム"
                                   Icon="Home"
                                   IsSelected="True"
                                   Tag="{x:Static views:NavigationItem.Home}"/>
            <ui:NavigationViewItemSeparator/>
            <ui:NavigationViewItem Content="履歴"
                                   Icon="Calendar"
                                   Tag="{x:Static views:NavigationItem.History}"/>
            <ui:NavigationViewItem Content="設定"
                                   Icon="Setting"
                                   Tag="{x:Static views:NavigationItem.Setting}"/>
        </ui:NavigationView.MenuItems>

        <ScrollViewer Margin="0,0,0,12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <helper:NotifyIconWrapper NotifyRequest="{Binding NotifyRequest.Value}" Text="{Binding Title.Value}">
                    <bh:Interaction.Triggers>
                        <bh:EventTrigger EventName="OpenSelected">
                            <bh:InvokeCommandAction Command="{Binding NotifyIconOpenCommand}"/>
                        </bh:EventTrigger>
                        <bh:EventTrigger EventName="ExitSelected">
                            <bh:InvokeCommandAction Command="{Binding NotifyIconExitCommand}"/>
                        </bh:EventTrigger>
                    </bh:Interaction.Triggers>
                </helper:NotifyIconWrapper>

                <ui:Frame x:Name="ContentFrame" Padding="12,0,12,12" NavigationUIVisibility="Hidden"/>
            </Grid>
        </ScrollViewer>
    </ui:NavigationView>
</Window>
