src/Presentation/Views/SettingsPage.xaml

<Page x:Class="Presentation.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:Presentation.Views"
      xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=viewmodels:SettingsPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding SaveCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer>
        <ui:SimpleStackPanel Spacing="25" Margin="10,20,15,20">
            <ui:SimpleStackPanel Spacing="10">
                <TextBlock Text="標準の勤務時間"
                           Margin="0,0,0,5"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>

                <ui:SimpleStackPanel Orientation="Horizontal">
                    <ui:NumberBox Value="{Binding StandardWorkHours.Value}"
                                  Width="200"
                                  Header="一日あたりの勤務時間"
                                  Minimum="0.0" Maximum="24.0"
                                  SmallChange="0.5" LargeChange="2"
                                  SpinButtonPlacementMode="Inline"/>
                    <TextBlock Text="時間" Margin="10,30" VerticalAlignment="Center"/>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Spacing="10" Margin="0,-20">
                <TextBlock Text="退勤前アラーム"
                           Margin="0,0,0,5"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>

                <ui:ToggleSwitch IsOn="{Binding IsWorkAlarmEnabled.Value}"
                                 Header="退勤前アラームを有効にする"
                                 OnContent="有効" OffContent="無効"/>

                <ui:SimpleStackPanel Orientation="Horizontal"
                                     IsEnabled="{Binding IsWorkAlarmEnabled.Value}"
                                     Spacing="40">
                    <ui:SimpleStackPanel Orientation="Horizontal">
                        <ui:NumberBox Value="{Binding LimitMinutes.Value}"
                                  Width="200"
                                  Header="退勤時刻前の通知"
                                  Minimum="0" Maximum="120"
                                  SpinButtonPlacementMode="Inline"/>
                        <TextBlock Text="分前" Margin="10,30" VerticalAlignment="Center"/>
                    </ui:SimpleStackPanel>

                    <ui:SimpleStackPanel Orientation="Horizontal">
                        <ui:NumberBox Value="{Binding SnoozeMinutes.Value}"
                                  Width="200"
                                  Header="スヌーズ"
                                  Minimum="0" Maximum="60"
                                  SpinButtonPlacementMode="Inline"/>
                        <TextBlock Text="分毎に通知" Margin="10,30" VerticalAlignment="Center"/>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>
    </ScrollViewer>

</Page>
