src/Presentation/Views/SettingsPage.xaml

<Page x:Class="Presentation.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:Presentation.Views"
      xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=viewmodels:SettingsPageViewModel}"
      prism:ViewModelLocator.AutoWireViewModel="True"
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="SettingsPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" Margin="0,10,0,0">
            <StatusBarItem Padding="10" HorizontalContentAlignment="Right">
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <Button VerticalAlignment="Center"
                            Padding="20,5"
                            Style="{StaticResource AccentButtonStyle}"
                            Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon Glyph="&#xE74E;" Margin="0,0,5,0" FontSize="15"/>
                            <TextBlock Text="保存"/>
                        </StackPanel>
                    </Button>

                    <Button VerticalAlignment="Center"
                            Margin="15,0,0,0"
                            Padding="20,5"
                            Command="{Binding ResetFormCommand}">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon Glyph="&#xE894;" Margin="0,0,5,0" FontSize="15"/>
                            <TextBlock Text="リセット"/>
                        </StackPanel>
                    </Button>
                </ui:SimpleStackPanel>
            </StatusBarItem>
        </StatusBar>

        <ScrollViewer BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                      BorderThickness="1"
                      Padding="10">
            <ui:SimpleStackPanel Spacing="30" Margin="10,10,15,0">
                <ui:SimpleStackPanel Spacing="10">
                    <TextBlock Text="標準の勤務時間"
                               Margin="0,0,0,5"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <ui:SimpleStackPanel Orientation="Horizontal">
                        <ui:NumberBox Value="{Binding StandardWorkHours.Value}"
                                      Header="一日あたりの勤務時間"
                                      Minimum="0.0" Maximum="24.0"
                                      SmallChange="0.5" LargeChange="2"
                                      SpinButtonPlacementMode="Inline"/>
                        <TextBlock Text="時間" Margin="10,22,0,0" VerticalAlignment="Center"/>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Spacing="10">
                    <TextBlock Text="退勤のアラーム"
                               Margin="0,0,0,5"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <ui:ToggleSwitch IsOn="{Binding IsWorkAlarmEnabled.Value}"
                                     OnContent="有効" OffContent="無効"/>

                    <ui:SimpleStackPanel Orientation="Horizontal"
                                         IsEnabled="{Binding IsWorkAlarmEnabled.Value}"
                                         Spacing="20">
                        <ui:SimpleStackPanel Orientation="Horizontal">
                            <ui:NumberBox Value="{Binding WorkRemainingMinutes.Value}"
                                          Header="退勤予定時刻の"
                                          Minimum="0" Maximum="59"
                                          SpinButtonPlacementMode="Inline"/>
                            <TextBlock Text="分前" Margin="10,22,0,0" VerticalAlignment="Center"/>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Orientation="Horizontal">
                            <ui:NumberBox Value="{Binding WorkSnoozeMinutes.Value}"
                                          Header="スヌーズ"
                                          Minimum="0" Maximum="30"
                                          SpinButtonPlacementMode="Inline"/>
                            <TextBlock Text="分毎に通知" Margin="10,22,0,0" VerticalAlignment="Center"/>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Spacing="10">
                    <TextBlock Text="休憩のアラーム"
                               Margin="-2,0,0,5"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <ui:ToggleSwitch IsOn="{Binding IsRestAlarmEnabled.Value}"
                                     OnContent="有効" OffContent="無効"/>

                    <ui:SimpleStackPanel Orientation="Horizontal"
                                         IsEnabled="{Binding IsRestAlarmEnabled.Value}"
                                         Spacing="20">
                        <ui:SimpleStackPanel Orientation="Horizontal">
                            <ui:NumberBox Value="{Binding RestElapsedHours.Value}"
                                          Header="勤務開始から"
                                          Minimum="0" Maximum="{Binding StandardWorkHours.Value}"
                                          SpinButtonPlacementMode="Inline"/>
                            <TextBlock Text="時間" Margin="10,22,20,0" VerticalAlignment="Center"/>

                            <ui:NumberBox Value="{Binding RestElapsedMinutes.Value}"
                                          Header=" "
                                          Minimum="0" Maximum="59"
                                          SpinButtonPlacementMode="Inline"/>
                            <TextBlock Text="分後" Margin="10,22,0,0" VerticalAlignment="Center"/>
                        </ui:SimpleStackPanel>

                        <ui:SimpleStackPanel Orientation="Horizontal">
                            <ui:NumberBox Value="{Binding RestSnoozeMinutes.Value}"
                                          Header="スヌーズ"
                                          Minimum="0" Maximum="30"
                                          SpinButtonPlacementMode="Inline"/>
                            <TextBlock Text="分毎に通知" Margin="10,22,0,0" VerticalAlignment="Center"/>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Spacing="10" HorizontalAlignment="Left">
                    <TextBlock Text="クリップボードへの記録"
                               Margin="0,0,0,5"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <TextBox TextWrapping="WrapWithOverflow"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             MinLines="3"
                             Width="400"
                             Text="{Binding StatusFormat.Value}"
                             ui:ControlHelper.Header="クリップボードに記録する際の書式"/>

                    <TextBox Width="400"
                             ui:ControlHelper.Header="時間数の書式"
                             Text="{Binding TimeSpanFormat.Value}"/>
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Spacing="10">
                    <TextBlock Text="その他"
                               Margin="0,0,0,5"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <ui:ToggleSwitch IsOn="{Binding ResidentNotificationEnabled.Value}"
                                     Header="ウィンドウを最小化した際に常駐の通知を表示する"
                                     OnContent="有効" OffContent="無効"/>
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Spacing="10" Margin="0,0,0,25" HorizontalAlignment="Left">
                    <TextBlock Text="データの保存先"
                               Margin="0,0,0,5"
                               Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <TextBlock Text="{Binding AppDataPath.Value}"
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center"/>

                    <Button VerticalAlignment="Center"
                                Command="{Binding OpenAppDataDirectoryCommand}">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon Glyph="&#xE838;" Margin="0,0,3,0" FontSize="15"/>
                            <TextBlock Text="フォルダを開く" />
                        </StackPanel>
                    </Button>

                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </ScrollViewer>
    </DockPanel>

</Page>
