src/Presentation/Views/WorkTimeControl.xaml

<UserControl x:Class="Presentation.Views.WorkTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Presentation.Views"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModels"
             xmlns:conv="clr-namespace:Presentation.Converters"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:WorkTimeControlViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:ToggleWorkConverter x:Key="ToggleWorkConverter"/>
        <conv:ToggleRestConverter x:Key="ToggleRestConverter" />

        <Style TargetType="iconPacks:PackIconMaterial"
               x:Key="WorkToggleIconStyle"
               BasedOn="{StaticResource ButtonIconStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOngoing.Value}" Value="True">
                    <Setter Property="Kind" Value="Logout"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsOngoing.Value}" Value="False">
                    <Setter Property="Kind" Value="Login"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding NowDateTime.Value, StringFormat={}{0:HH\\:mm\\:ss}}"
                   FontSize="64"/>

        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="4"
                    Style="{StaticResource AccentButtonStyle}"
                    Command="{Binding ToggleWork}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Style="{StaticResource WorkToggleIconStyle}"/>
                    <TextBlock Text="{Binding IsOngoing.Value, Converter={StaticResource ToggleWorkConverter}}"
                               Style="{StaticResource ButtonLabelStyle}"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="4"
                    Command="{Binding ToggleRest}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Coffee" Style="{StaticResource ButtonIconStyle}"/>
                    <TextBlock Text="{Binding IsResting.Value, Converter={StaticResource ToggleRestConverter}}"
                               Style="{StaticResource ButtonLabelStyle}"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="4">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Cog" Style="{StaticResource ButtonIconStyle}"/>
                    <TextBlock Text="設定" Style="{StaticResource ButtonLabelStyle}"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="4"
                    Command="{Binding HistoryDialogCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Calendar" Style="{StaticResource ButtonIconStyle}"/>
                    <TextBlock Text="履歴" Style="{StaticResource ButtonLabelStyle}"/>
                </StackPanel>
            </Button>
        </Grid>

        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8">
                <TextBlock Text="勤務時間" FontWeight="Bold" Margin="0,0,20,0"/>
                <TextBlock Text="{Binding TotalWorkTime.Value, StringFormat={}{0:hh\\:mm\\:ss}}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8">
                <TextBlock Text="休憩時間" FontWeight="Bold" Margin="0,0,20,0"/>
                <TextBlock Text="{Binding TotalRestTime.Value, StringFormat={}{0:hh\\:mm\\:ss}}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="8">
                <TextBlock Text="残業時間" FontWeight="Bold" Margin="0,0,20,0"/>
                <TextBlock Text="-08:00:00"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
